{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-0JTBEM0;Initial Catalog=TaskDb;Integrated Security=True;TrustServerCertificate=True",
    "DevConnection": "Data Source=DESKTOP-0JTBEM0;Initial Catalog=TaskDb;Integrated Security=True;TrustServerCertificate=True",
    "ProdConnection": "Data Source=DESKTOP-0JTBEM0;Initial Catalog=TaskDb;Integrated Security=True;TrustServerCertificate=True",
    "StagingConnection": "Data Source=DESKTOP-0JTBEM0;Initial Catalog=TaskDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
